{
  "window.zoomLevel": 0,
  "files.associations": {
    "stdlib.h": "c",
    "list_node.h": "c",
    "stdio.h": "c"
  },
  "files.exclude": {
    "**/*.out": true,
    "**/*.dSYM": true,
    "**/ipch": true,
  }
}